digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Survived", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Not survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Not survived", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Pclass <= 1.5\ngini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = Not survived", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="Age <= 49.5\ngini = 0.042\nsamples = 93\nvalue = [2, 91]\nclass = Not survived", fillcolor="#3d9fe6"] ;
6 -> 7 ;
8 [label="Age <= 25.5\ngini = 0.025\nsamples = 78\nvalue = [1, 77]\nclass = Not survived", fillcolor="#3c9ee5"] ;
7 -> 8 ;
9 [label="Age <= 24.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = Not survived", fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Not survived", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = Not survived", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="Age <= 50.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Not survived", fillcolor="#47a4e7"] ;
7 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Not survived", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Age <= 56.0\ngini = 0.147\nsamples = 75\nvalue = [6, 69]\nclass = Not survived", fillcolor="#4aa6e7"] ;
6 -> 16 ;
17 [label="Age <= 23.5\ngini = 0.126\nsamples = 74\nvalue = [5, 69]\nclass = Not survived", fillcolor="#47a4e7"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Not survived", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Age <= 27.5\ngini = 0.165\nsamples = 55\nvalue = [5, 50]\nclass = Not survived", fillcolor="#4da7e8"] ;
17 -> 19 ;
20 [label="Age <= 25.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Not survived", fillcolor="#74baed"] ;
19 -> 20 ;
21 [label="Age <= 24.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Not survived", fillcolor="#52a9e8"] ;
20 -> 21 ;
22 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Not survived", fillcolor="#5aade9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Not survived", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Age <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Not survived", fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label="Age <= 37.0\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = Not survived", fillcolor="#43a2e6"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Not survived", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Age <= 39.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Not survived", fillcolor="#55abe9"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="Age <= 44.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Not survived", fillcolor="#47a4e7"] ;
29 -> 31 ;
32 [label="Age <= 43.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Not survived", fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Not survived", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Not survived", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
16 -> 36 ;
37 [label="Age <= 38.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Survived", fillcolor="#ffffff"] ;
1 -> 37 ;
38 [label="Age <= 1.5\ngini = 0.497\nsamples = 132\nvalue = [61, 71]\nclass = Not survived", fillcolor="#e3f1fb"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Not survived", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Age <= 3.5\ngini = 0.499\nsamples = 128\nvalue = [61, 67]\nclass = Not survived", fillcolor="#edf6fd"] ;
38 -> 40 ;
41 [label="Age <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Age <= 5.5\ngini = 0.497\nsamples = 123\nvalue = [57, 66]\nclass = Not survived", fillcolor="#e4f2fb"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Not survived", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Age <= 12.0\ngini = 0.5\nsamples = 117\nvalue = [57, 60]\nclass = Not survived", fillcolor="#f5fafe"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Survived", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Age <= 32.5\ngini = 0.495\nsamples = 109\nvalue = [49, 60]\nclass = Not survived", fillcolor="#dbedfa"] ;
46 -> 48 ;
49 [label="Age <= 28.5\ngini = 0.497\nsamples = 104\nvalue = [48, 56]\nclass = Not survived", fillcolor="#e3f1fb"] ;
48 -> 49 ;
50 [label="Age <= 16.5\ngini = 0.491\nsamples = 92\nvalue = [40, 52]\nclass = Not survived", fillcolor="#d1e8f9"] ;
49 -> 50 ;
51 [label="Age <= 14.75\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Not survived", fillcolor="#8ec7f0"] ;
50 -> 51 ;
52 [label="Age <= 13.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="Age <= 14.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="Age <= 15.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Not survived", fillcolor="#61b1ea"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Not survived", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Not survived", fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label="Age <= 21.5\ngini = 0.495\nsamples = 82\nvalue = [37, 45]\nclass = Not survived", fillcolor="#dceefa"] ;
50 -> 60 ;
61 [label="Age <= 19.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = Survived", fillcolor="#f6d1b7"] ;
60 -> 61 ;
62 [label="Age <= 18.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Survived", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Age <= 17.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Survived", fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Survived", fillcolor="#f5cdb0"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Not survived", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="Age <= 20.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
67 -> 69 ;
70 [label="Age <= 27.5\ngini = 0.482\nsamples = 64\nvalue = [26, 38]\nclass = Not survived", fillcolor="#c0e0f7"] ;
60 -> 70 ;
71 [label="Age <= 26.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = Not survived", fillcolor="#a4d2f3"] ;
70 -> 71 ;
72 [label="Age <= 24.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Not survived", fillcolor="#c4e2f7"] ;
71 -> 72 ;
73 [label="Age <= 23.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Not survived", fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label="Age <= 22.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Not survived", fillcolor="#b0d8f5"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Not survived", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Not survived", fillcolor="#7bbeee"] ;
73 -> 77 ;
78 [label="Age <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Survived", fillcolor="#f6d5bd"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Not survived", fillcolor="#9ccef2"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Not survived", fillcolor="#399de5"] ;
71 -> 81 ;
82 [label="gini = 0.491\nsamples = 44\nvalue = [19, 25]\nclass = Not survived", fillcolor="#cfe7f9"] ;
70 -> 82 ;
83 [label="Age <= 31.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Survived", fillcolor="#f2c09c"] ;
49 -> 83 ;
84 [label="Age <= 30.75\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Survived", fillcolor="#f4c9aa"] ;
83 -> 84 ;
85 [label="Age <= 30.25\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Survived", fillcolor="#efb388"] ;
84 -> 85 ;
86 [label="Age <= 29.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Survived", fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
85 -> 89 ;
90 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
83 -> 91 ;
92 [label="Age <= 36.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Not survived", fillcolor="#6ab6ec"] ;
48 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Not survived", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Age <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="Age <= 55.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Survived", fillcolor="#e78c4b"] ;
37 -> 97 ;
98 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Survived", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Survived", fillcolor="#eb9e67"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Not survived", fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Not survived", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="Age <= 0.71\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Survived", fillcolor="#f8e0ce"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="Age <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Survived", fillcolor="#f5d0b5"] ;
103 -> 105 ;
106 [label="Age <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
105 -> 106 ;
107 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="Age <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Not survived", fillcolor="#cee6f8"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Not survived", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="Age <= 5.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Survived", fillcolor="#f6d5bd"] ;
109 -> 111 ;
112 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Survived", fillcolor="#ea9a61"] ;
100 -> 114 ;
115 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Survived", fillcolor="#f4c7a8"] ;
114 -> 115 ;
116 [label="Age <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = Survived", fillcolor="#f7d8c2"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Not survived", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="Age <= 22.5\ngini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = Survived", fillcolor="#f6d4bb"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Survived", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="Age <= 27.5\ngini = 0.486\nsamples = 91\nvalue = [53, 38]\nclass = Survived", fillcolor="#f8dbc7"] ;
118 -> 120 ;
121 [label="Age <= 24.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Not survived", fillcolor="#8ec7f0"] ;
120 -> 121 ;
122 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="Age <= 26.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Not survived", fillcolor="#5aade9"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Not survived", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Not survived", fillcolor="#7bbeee"] ;
125 -> 127 ;
128 [label="Age <= 47.5\ngini = 0.472\nsamples = 81\nvalue = [50, 31]\nclass = Survived", fillcolor="#f5cfb4"] ;
120 -> 128 ;
129 [label="Age <= 43.0\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = Survived", fillcolor="#f2c19e"] ;
128 -> 129 ;
130 [label="Age <= 31.5\ngini = 0.477\nsamples = 56\nvalue = [34, 22]\nclass = Survived", fillcolor="#f6d3b9"] ;
129 -> 130 ;
131 [label="Age <= 28.5\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = Survived", fillcolor="#eead7e"] ;
130 -> 131 ;
132 [label="gini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = Survived", fillcolor="#efb286"] ;
131 -> 132 ;
133 [label="Age <= 30.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label="Age <= 36.5\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = Not survived", fillcolor="#d5eaf9"] ;
130 -> 136 ;
137 [label="Age <= 33.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Not survived", fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label="Age <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="Age <= 35.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Not survived", fillcolor="#6ab6ec"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Not survived", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Not survived", fillcolor="#9ccef2"] ;
141 -> 143 ;
144 [label="Age <= 41.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Survived", fillcolor="#f5d0b5"] ;
136 -> 144 ;
145 [label="Age <= 38.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Survived", fillcolor="#f0b78e"] ;
144 -> 145 ;
146 [label="Age <= 37.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Survived", fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
146 -> 147 ;
148 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label="Age <= 39.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
149 -> 151 ;
152 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Not survived", fillcolor="#9ccef2"] ;
144 -> 152 ;
153 [label="Age <= 45.25\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Survived", fillcolor="#e78c4b"] ;
129 -> 153 ;
154 [label="Age <= 44.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
153 -> 157 ;
158 [label="Age <= 48.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Not survived", fillcolor="#b5daf5"] ;
128 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Not survived", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="Age <= 49.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Survived", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Not survived", fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label="Age <= 50.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Survived", fillcolor="#f8e0ce"] ;
160 -> 162 ;
163 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
162 -> 163 ;
164 [label="Age <= 51.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Survived", fillcolor="#e99558"] ;
115 -> 167 ;
168 [label="Age <= 60.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Survived", fillcolor="#e88e4e"] ;
167 -> 168 ;
169 [label="Age <= 59.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Survived", fillcolor="#eca06a"] ;
168 -> 169 ;
170 [label="Age <= 55.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Survived", fillcolor="#e99355"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="Age <= 57.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
170 -> 172 ;
173 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
169 -> 175 ;
176 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Survived", fillcolor="#e58139"] ;
168 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
167 -> 177 ;
178 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Survived", fillcolor="#e89153"] ;
114 -> 178 ;
179 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Survived", fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="Age <= 11.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Survived", fillcolor="#efb083"] ;
179 -> 181 ;
182 [label="Age <= 8.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Survived", fillcolor="#eca06a"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="Age <= 9.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Survived", fillcolor="#efb388"] ;
182 -> 184 ;
185 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="Age <= 32.25\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = Survived", fillcolor="#e89051"] ;
178 -> 188 ;
189 [label="Age <= 30.75\ngini = 0.221\nsamples = 316\nvalue = [276, 40]\nclass = Survived", fillcolor="#e99356"] ;
188 -> 189 ;
190 [label="Pclass <= 2.5\ngini = 0.193\nsamples = 295\nvalue = [263, 32]\nclass = Survived", fillcolor="#e89051"] ;
189 -> 190 ;
191 [label="Age <= 27.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Survived", fillcolor="#e78945"] ;
190 -> 191 ;
192 [label="Age <= 20.0\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Survived", fillcolor="#e68540"] ;
191 -> 192 ;
193 [label="Age <= 18.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Survived", fillcolor="#e88f4f"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Survived", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Survived", fillcolor="#e58139"] ;
192 -> 196 ;
197 [label="Age <= 28.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Survived", fillcolor="#e88e4e"] ;
191 -> 197 ;
198 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Survived", fillcolor="#ea985d"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Survived", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="Age <= 28.75\ngini = 0.21\nsamples = 243\nvalue = [214, 29]\nclass = Survived", fillcolor="#e99254"] ;
190 -> 200 ;
201 [label="Age <= 27.5\ngini = 0.197\nsamples = 226\nvalue = [201, 25]\nclass = Survived", fillcolor="#e89152"] ;
200 -> 201 ;
202 [label="Age <= 26.5\ngini = 0.231\nsamples = 120\nvalue = [104, 16]\nclass = Survived", fillcolor="#e99457"] ;
201 -> 202 ;
203 [label="Age <= 24.75\ngini = 0.201\nsamples = 115\nvalue = [102, 13]\nclass = Survived", fillcolor="#e89152"] ;
202 -> 203 ;
204 [label="Age <= 20.25\ngini = 0.175\nsamples = 93\nvalue = [84, 9]\nclass = Survived", fillcolor="#e88e4e"] ;
203 -> 204 ;
205 [label="Age <= 19.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = Survived", fillcolor="#e89253"] ;
204 -> 205 ;
206 [label="Age <= 15.5\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = Survived", fillcolor="#e78c4a"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="Age <= 17.5\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = Survived", fillcolor="#e78d4c"] ;
206 -> 208 ;
209 [label="Age <= 16.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Survived", fillcolor="#e78a47"] ;
208 -> 209 ;
210 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Survived", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="Age <= 18.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Survived", fillcolor="#e88f4f"] ;
208 -> 212 ;
213 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Survived", fillcolor="#e99355"] ;
212 -> 213 ;
214 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Survived", fillcolor="#e78c4b"] ;
212 -> 214 ;
215 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Survived", fillcolor="#eda774"] ;
205 -> 215 ;
216 [label="Age <= 23.75\ngini = 0.133\nsamples = 42\nvalue = [39, 3]\nclass = Survived", fillcolor="#e78b48"] ;
204 -> 216 ;
217 [label="Age <= 22.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = Survived", fillcolor="#e78946"] ;
216 -> 217 ;
218 [label="Age <= 20.75\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = Survived", fillcolor="#e78b48"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Age <= 21.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = Survived", fillcolor="#e78b49"] ;
218 -> 220 ;
221 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Survived", fillcolor="#e78c49"] ;
220 -> 221 ;
222 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Survived", fillcolor="#e78b48"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Survived", fillcolor="#e58139"] ;
217 -> 223 ;
224 [label="Age <= 24.25\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Survived", fillcolor="#e88f4f"] ;
216 -> 224 ;
225 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="Age <= 25.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = Survived", fillcolor="#eb9d65"] ;
203 -> 227 ;
228 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Survived", fillcolor="#eb9d65"] ;
227 -> 228 ;
229 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Survived", fillcolor="#eb9d65"] ;
227 -> 229 ;
230 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Not survived", fillcolor="#bddef6"] ;
202 -> 230 ;
231 [label="Age <= 28.25\ngini = 0.155\nsamples = 106\nvalue = [97, 9]\nclass = Survived", fillcolor="#e78d4b"] ;
201 -> 231 ;
232 [label="gini = 0.158\nsamples = 104\nvalue = [95, 9]\nclass = Survived", fillcolor="#e78d4c"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="Age <= 29.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Survived", fillcolor="#eda876"] ;
200 -> 234 ;
235 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Survived", fillcolor="#f5cdb0"] ;
234 -> 235 ;
236 [label="Age <= 30.25\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
234 -> 236 ;
237 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Survived", fillcolor="#e99355"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="Pclass <= 2.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Survived", fillcolor="#f5cfb3"] ;
189 -> 239 ;
240 [label="Age <= 31.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Survived", fillcolor="#efb388"] ;
239 -> 240 ;
241 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
240 -> 241 ;
242 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
240 -> 242 ;
243 [label="Age <= 31.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Survived", fillcolor="#f8e0ce"] ;
239 -> 243 ;
244 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Survived", fillcolor="#fbeade"] ;
243 -> 245 ;
246 [label="Age <= 38.5\ngini = 0.108\nsamples = 105\nvalue = [99, 6]\nclass = Survived", fillcolor="#e78945"] ;
188 -> 246 ;
247 [label="Pclass <= 2.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = Survived", fillcolor="#e6843e"] ;
246 -> 247 ;
248 [label="Age <= 34.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Survived", fillcolor="#e78946"] ;
247 -> 248 ;
249 [label="Age <= 33.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Survived", fillcolor="#e99355"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Survived", fillcolor="#e58139"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Survived", fillcolor="#e58139"] ;
247 -> 253 ;
254 [label="Age <= 45.25\ngini = 0.146\nsamples = 63\nvalue = [58, 5]\nclass = Survived", fillcolor="#e78c4a"] ;
246 -> 254 ;
255 [label="Age <= 44.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = Survived", fillcolor="#e99355"] ;
254 -> 255 ;
256 [label="Age <= 43.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = Survived", fillcolor="#e88f4f"] ;
255 -> 256 ;
257 [label="Age <= 39.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = Survived", fillcolor="#e78c4a"] ;
256 -> 257 ;
258 [label="Pclass <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Survived", fillcolor="#e9965a"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
258 -> 260 ;
261 [label="Pclass <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Survived", fillcolor="#e78845"] ;
257 -> 261 ;
262 [label="Age <= 42.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
261 -> 262 ;
263 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Survived", fillcolor="#e58139"] ;
261 -> 265 ;
266 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
256 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
266 -> 268 ;
269 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
255 -> 269 ;
270 [label="Age <= 61.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Survived", fillcolor="#e68540"] ;
254 -> 270 ;
271 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = Survived", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="Age <= 63.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Not survived", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Survived", fillcolor="#e58139"] ;
272 -> 274 ;
}
